separator=false
separator_block_width=20


[WEATHER]
command=sh ~/.config/i3/weather.sh
interval=900

[CPU]
command=sh ~/.config/i3/cpu_usage.sh
interval=3
color=#aeb1b5

[MEM]
command=sh ~/.config/i3/memory.sh
interval=1
color=#aeb1b5

[BATTERY]
command=sh ~/.config/i3/battery.sh
interval=10

[LAYOUT]
command=sh ~/.config/i3/layout.sh
interval=1
color=#aeb1b5

[TIME]
command=date '+%^a %d.%m %l:%M %p'
interval=60

[TRAY SEPARATOR]
command=echo ""
interval=99999 
